<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Formatted Table</title>
  </head>
  <body>
    <table border="1" cellpadding="5" cellspacing="5" align="center">
      <thead bgcolor="#deffde">
        <tr>
          <th bgcolor="#ffffff"></th>
          <th colspan="2">2 By 3 Map</th>
          <th>3 by 4 Map</th>
        </tr>
      </thead>

      <tbody align="center">
        <tr>
          <td rowspan="2">Method 1</td>
          <td>60 ms</td>
          <td>940 ms</td>
          <td>60530 ms (1 minute)</td>
        </tr>
        <tr>
          <td>0 ms</td>
          <td>0 ms</td>
          <td>0 ms</td>
        </tr>
      </tbody>

      <tfoot align="center">
        <tr>
          <td>Total</td>
          <td>1 ms</td>
          <td>1 ms</td>
          <td>1 ms</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
